
*{
    margin: 0px;
    padding: 0px;
    font-family:cursive;
}

h1{
    margin-top: 30px;
}


@media only screen and (max-width: 750px) {
    

    ul{
        display: none; 
        
    }

    .logo{
        width: 70px;
        align-self: center;
    }

    .sign-up{
        flex: 0.2;
    }

    .images{
        display: grid;
        grid-template-columns:repeat(2, auto);
        grid-template-rows: 200px 200px 200px 200px;
        gap: 5px;
    }

    .item1-text{
        color: rgb(255, 255, 255);
        font-size: 30px;
        position: absolute;
        top: 40%; 
        padding-left: 20px;
        text-shadow: 5px 4px 5px black;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.669), rgba(0, 0, 0, 0.674), rgba(255, 255, 255, 0))
    }
    
    .mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background-color: black;
        padding: 8px;
        color: white;
    }
    .mobile-logo{
        width: 60px;
        height: 50px;
    }

    .menu{
        color: white;
        font-size: 30px;
        margin-right: 30px;
    }


}


/* nav bar ----------------------*/

@media  only screen and (min-width: 751px) {
    
ul{
   
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 50px;
    gap: 1px;
    overflow: hidden;
}

.mobile{
    display: none;
}

.mobile-logo{
    display: none;
}

.logo{
    width: 70px;
    align-self: center;
}

.sign-up{
    flex: 0.2;
}


.item{
    flex: 0.09;
    text-align: center; 
}

li{
    background-color: black;
    color: white;
    align-self: center;
    padding: 16px 10px;
}
input{
    padding: 7px 10px ;
}

.search{
    flex: 0.5;
}
#search-icon{
    position: relative;
    right: 30px;
    color: black;
}

/*  ----------------------*/


.images{
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: 200px 200px 200px 200px;
    gap: 5px;
}

.item1-text{
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    top: 40%; 
    padding-left: 20px;
    text-shadow: 5px 4px 5px black;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.669), rgba(0, 0, 0, 0.674), rgba(255, 255, 255, 0))
}


}
.item1{
    position: relative;
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url(bbc/images/free-palestine.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.location{
    font-size: 15px ;
    padding-left: 5px;
    margin-bottom: 30px;
    border-left: 3px solid red;
    color: rgb(255, 255, 255);
}
.item1-detail{
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.item2{
    background-image: url(bbc/images/free-palestinee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.item3{
    background-image: url(bbc/images/america.jpg);
    background-size: cover;
}

.item4{
    background-image: url(bbc/images/palestine.jpg);
    background-size: cover;
}

.item5{
    background-image: url(bbc/images/white-house.jpg);
    background-size: cover;
}