


body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    
}



.grid-container{
   width: 30%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 50px;

}

.item{
    display: grid;
    place-items: center;
    background-color: grey;
    outline: 1px solid;
}

.item1{
    grid-column: span 12;
}

.item2,.item4, .item5{
    grid-column: span 2;
}

.item3{
    grid-column: span 6;
}

.item6{
    grid-column: span 12;
}

